{
  "name": "com.wagenheimer.packagehub",
  "version": "1.3.1",
  "displayName": "Wagenheimer Package Hub",
  "description": "Unified package manager, update checker, dashboard center, and ecosystem catalog for Wagenheimer Unity packages. Built with Unity UI Toolkit, featuring automatic dashboard launching and deep ecosystem integration.",
  "unity": "2021.3",
  "author": {
    "name": "Cezar Wagenheimer",
    "url": "https://github.com/wagenheimer"
  },
  "keywords": [
    "package-manager",
    "upm",
    "updater",
    "hub",
    "tools",
    "wagenheimer"
  ],
  "category": "Tools"
}

